<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="1" author="smetana">
        <dropUniqueConstraint tableName="university" constraintName="uk_h8vncdlyoa4j8mipwx022ir16" />
        <addColumn tableName="university">
            <column name="externalunitid" type="bigint">
                <constraints unique="true" />
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="2" author="smetana">
        <addColumn tableName="contestparticipantassociation">
            <column name="contestid" type="bigint">
                <constraints nullable="false" />
            </column>
        </addColumn>
        <addForeignKeyConstraint baseTableName="contestparticipantassociation" baseColumnNames="contestid"
                                 referencedTableName="contest" referencedColumnNames="id"
                                 constraintName="fk_contestparticipantassociation_contest" />
    </changeSet>
    
    <changeSet id="3" author="smetana">
        <dropUniqueConstraint tableName="questparticipant" constraintName="uk_lpens92jo6x8jttnv4dauq7yq" />
        <addUniqueConstraint tableName="questparticipant" columnNames="contestparticipantid, contestid" />
    </changeSet>

    <changeSet id="4" author="smetana">
        <addColumn tableName="contest">
            <column name="hidden" type="boolean" defaultValue="false">
                <constraints nullable="false" />
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="5" author="smetana">
        <addColumn tableName="moduleconfiguration">
            <column name="officialgallerymodule" type="boolean" defaultValue="false">
                <constraints nullable="false" />
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="6" author="smetana">
        <addColumn tableName="region">
            <column name="regiontype" type="varchar(20)" defaultValue="NORMAL" />
        </addColumn>
    </changeSet>

    <changeSet id="7" author="smetana">
        <sql>
            DELETE FROM language;
        </sql>
        <addColumn tableName="language">
            <column name="contestid" type="bigint">
                <constraints nullable="false" />
            </column>
        </addColumn>
        <dropUniqueConstraint tableName="language" constraintName="uk_nk4c9qcgv8el6abqd6etg77yy" />
        <addUniqueConstraint tableName="language" columnNames="name, contestid" />
        <addForeignKeyConstraint baseTableName="language"
                                 baseColumnNames="contestid"
                                 constraintName="fk_language_contest"
                                 referencedTableName="contest"
                                 referencedColumnNames="id" />
    </changeSet>

    <changeSet id="8" author="smetana">
        <sql>
            CREATE TABLE judgementcolor (
                id bigint NOT NULL,
                code character varying(255),
                color character varying(255),
                contestid bigint NOT NULL
            );

            ALTER TABLE public.judgementcolor OWNER TO myicpc;

            CREATE SEQUENCE judgementcolor_id_seq
                START WITH 1
                INCREMENT BY 1
                NO MINVALUE
                NO MAXVALUE
                CACHE 1;

            ALTER TABLE public.judgementcolor_id_seq OWNER TO myicpc;

            ALTER TABLE ONLY judgementcolor
                ADD CONSTRAINT judgementcolor_pkey PRIMARY KEY (id);

            ALTER TABLE ONLY judgementcolor
                ADD CONSTRAINT code_contestid_key UNIQUE (code, contestid);

            ALTER TABLE ONLY judgementcolor
                ADD CONSTRAINT fk_judgementcolor_contest FOREIGN KEY (contestid) REFERENCES contest(id);
        </sql>
    </changeSet>

    <changeSet id="9" author="smetana">
        <sql>
            CREATE TABLE errormessage (
            id bigint NOT NULL,
            message character varying(255),
            cause character varying(255),
            solved boolean NOT NULL,
            timestamp timestamp without time zone NOT NULL,
            contestid bigint NOT NULL
            );

            ALTER TABLE public.errormessage OWNER TO myicpc;

            CREATE SEQUENCE errormessage_id_seq
            START WITH 1
            INCREMENT BY 1
            NO MINVALUE
            NO MAXVALUE
            CACHE 1;

            ALTER TABLE public.errormessage_id_seq OWNER TO myicpc;

            ALTER TABLE ONLY errormessage
            ADD CONSTRAINT errormessage_pkey PRIMARY KEY (id);

            ALTER TABLE ONLY errormessage
            ADD CONSTRAINT cause_contestid_key UNIQUE (cause, contestid);

            ALTER TABLE ONLY errormessage
            ADD CONSTRAINT fk_errormessage_contest FOREIGN KEY (contestid) REFERENCES contest(id);
        </sql>
    </changeSet>

    <changeSet id="10" author="smetana">
        <dropColumn tableName="codeinsightactivity" columnName="languageid" />
        <dropColumn tableName="codeinsightactivity" columnName="problemid" />
        <addColumn tableName="codeinsightactivity">
            <column name="problemcode" type="varchar(225)">
                <constraints nullable="false" />
            </column>
        </addColumn>
        <addColumn tableName="codeinsightactivity">
            <column name="languagecode" type="varchar(225)"></column>
        </addColumn>
    </changeSet>

    <changeSet id="11" author="smetana">
        <addColumn tableName="codeinsightactivity">
            <column name="contestid" type="bigint">
                <constraints nullable="false" />
            </column>
        </addColumn>
        <dropUniqueConstraint tableName="codeinsightactivity" constraintName="uk_25jduhh1cvrr976kggasi8mo5" />
        <addUniqueConstraint tableName="codeinsightactivity" columnNames="externalid, contestid" />
    </changeSet>

    <changeSet id="12" author="smetana">
        <dropForeignKeyConstraint baseTableName="codeinsightactivity" constraintName="fk_9whhhbdgpqgfsugnbgub6vqh1" />
    </changeSet>

    <changeSet id="13" author="smetana">
        <addColumn tableName="contestsettings">
            <column name="usecdnlogos" type="boolean" defaultValue="false">
                <constraints nullable="false" />
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="14" author="kk">
        <addColumn tableName="contestsettings">
            <column name="usecdnvideos" type="boolean" defaultValue="false">
                <constraints nullable="false" />
            </column>
        </addColumn>
    </changeSet>
	
	 <changeSet id="15" author="cerny">
        <addColumn tableName="moduleconfiguration">
            <column name="teamquestmodule" type="boolean" defaultValue="false">
                <constraints nullable="false" />
            </column>
        </addColumn>
    </changeSet>

	 <changeSet id="16" author="cerny">
         <modifyDataType
            tableName="location"
            columnName="googlemapurl"
            newDataType="varchar(512)"
            />
    </changeSet>

</databaseChangeLog>